VITE_SUPABASE_URL="https://teldsbqhrvuhysuybqao.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlbGRzYnFocnZ1aHlzdXlicWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1NTU1NzcsImV4cCI6MjAzMjEzMTU3N30.VHjJfcLJuGSJpOXc5d0SZSwkCpjkPIiy2stDQH47JTA
"
        